# Final-project-backend-api

./: LmsApiApp.sln
LmsApi.DataAccess/: LmsApiApp.DataAccess.csproj
LmsApi.DataAccess/Data/: LmsApiContext.cs  LmsApiDbContext.cs
LmsApi.DataAccess/Migrations/: 20240930165925_initial.Designer.cs  (+46 more)
LmsApiApp.Application/: LmsApiApp.Application.csproj
LmsApiApp.Application/Dtos/AssignmentDtos/: AssignmentDto.cs  AssignmentSubmissionDto.cs  AssignmentSubmissionResponseDto.cs  MarkAttendanceDto.cs  TeacherGradeDto.cs  UpdateAssignmentDto.cs
LmsApiApp.Application/Dtos/CourseDtos/: CoursDeleteDto.cs  CourseAssignmentDto.cs  CourseDto.cs  CourseSoftDeleteDto.cs  CourseStudentDto.cs  CourseTeacherDto.cs  GetCourseDto.cs  TestDto.cs
LmsApiApp.Application/Dtos/GroupDtos/: GroupDto.cs  GroupEditDto.cs  GroupEnrollmentDto.cs  GroupWithUsersDto.cs
LmsApiApp.Application/Dtos/TestDtos/: AnswerDto.cs  AnswerResponseDto.cs  QuestionDto.cs  QuestionResponseDto.cs  QuestionResultDto.cs  TestDto.cs  TestResponseDto.cs  TestResultDto.cs  TestResultResponseDto.cs
LmsApiApp.Application/Dtos/UserDtos/: EditProfileDto.cs  EditUserDto.cs  ExternalAuthDto.cs  GroupEnrollmentBulkDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserChatDto.cs  UserDto.cs  UserRoleDto.cs
LmsApiApp.Application/Exceptions/: CourseNotFoundException.cs  ExceptionMiddleware.cs  GroupNotFoundException.cs
LmsApiApp.Application/Implementations/: AssignmentService.cs  AttendanceService.cs  AuthService.cs  CourseService .cs  EmailService.cs  FileUploadService.cs  GroupService.cs  MessageService.cs  TestService.cs  TokenService.cs  UserService.cs
LmsApiApp.Application/Interfaces/: IAssignmentService.cs  IAttendanceService.cs  IAuthService.cs  ICourseRepository.cs  ICourseServices.cs  IEmailService.cs  IFileUploadService.cs  IGroupRepository.cs  IGroupService.cs  IMessageRepository.cs  IMessageService.cs  IQuestionRepository.cs  ISignalRService.cs  ITestRepository.cs  ITestService.cs  ITokenService.cs  IUserService.cs
LmsApiApp.Application/Profiles/: GroupProfile.cs  MapperProfiles.cs
LmsApiApp.Application/Repositories/: CourseRepository.cs  GroupRepository.cs  IMessageRepository.cs  QuestionRepository.cs  TestRepository.cs
LmsApiApp.Application/Settings/: JwtSetting.cs
LmsApiApp.Core/: LmsApiApp.Core.csproj
LmsApiApp.Presentation/: LmsApiApp.Presentation.csproj  LmsApiApp.Presentation.http  Program.cs  ServiceRegistration.cs  appsettings.json
LmsApiApp.Presentation/Controllers/: AssignmentController.cs  AssignmentSubmissionController.cs  AttendanceController.cs  AuthController.cs  CourseController.cs  GroupController.cs  RolesController.cs  StudentController.cs  TestController.cs  UserController.cs
LmsApiApp.Presentation/Hubs/: ChatHub.cs  TimerHub.cs
LmsApiApp.Presentation/Properties/: launchSettings.json
LmsApiApp.Presentation/Services/: SignalRService.cs
LmsApiApp.Presentation/wwwroot/template/: otpTemplate.html  verifyEmailTemplate.html
LmsApp.Client/: LmsApp.Client.csproj  Program.cs
(+38 files in other folders)
